---

backend_server_name: "{{ cookiecutter.dev_vm_hostname }}"
backend_app_vagrant_mount: yes
backend_app_gunicorn_worker_count: 4
backend_app_gid: 1234
backend_app_uid: 1234
backend_app_debug: true
backend_app_database_host: "172.17.177.22"
backend_app_secret_key: "$DJANGO SECRET KEY$"

# Ensure the django dev server is accessible
firewalld_additional_rules:
  - port: "8000/tcp"
    state: "enabled"
    zone: "public"

ssl_provider: 'selfsigned'