---

- name: install yum-cron
  yum:
    name: yum-cron
    state: present

- name: start and enable yum-cron
  systemd:
    name: yum-cron
    state: started
    enabled: true

- name: configure 'apply_updates' for yum-cron
  lineinfile:
    dest: "/etc/yum/yum-cron.conf"
    regexp: 'apply_updates'
    line: "apply_updates = {{ base_install_updates_automatically | bool | ternary('yes', 'no') }}"
