---

- name: install yum-cron
  yum:
    name: yum-cron
    state: present

- name: start and enable yum-cron
  systemd:
    name: yum-cron
    state: started
    enabled: true

- name: configure yum-cron to apply updates automatically
  lineinfile:
    dest: "/etc/yum/yum-cron.conf"
    regexp: 'apply_updates'
    line: 'apply_updates = yes'
