---
{% raw %}
- name: add the yarn repo
  become: true
  yum_repository:
    name: yarn
    description: Yarn Repository
    baseurl: https://dl.yarnpkg.com/rpm/
    gpgcheck: yes
    gpgkey: https://dl.yarnpkg.com/rpm/pubkey.gpg

- name: add the node.js 10 repo
  become: true
  yum:
    name: "https://rpm.nodesource.com/pub_10.x/el/{{ ansible_distribution_major_version }}/x86_64/nodesource-release-el{{ ansible_distribution_major_version }}-1.noarch.rpm"
    state: present

- name: install node.js and yarn
  become: true
  yum:
    name:
      - nodejs
      - yarn
{% endraw %}