# Disable inlining of the runtime script into the index.html file. The final
# build will be served via nginx configured with a CSP header, so we don't want
# to have any inline scripts.
INLINE_RUNTIME_CHUNK=false