---

- include_tasks: setup-RedHat.yml
  when: ansible_os_family == 'RedHat'

# Having an active 'postgresql' module stream for the default CentOS 8 versions
# can prevent dnf/yum from finding our desired postgresql packages.
- name: disable the AppStream postgresql module
  become: yes
  command:
    cmd: yum module disable postgresql -y
    warn: no

- import_role:
    name: geerlingguy.postgresql
  vars:
    postgresql_version: "12"
    postgresql_enablerepo: pgdg12
    postgresql_packages:
      - postgresql12
      - postgresql12-server
      - postgresql12-contrib
      - postgresql12-libs
    postgresql_data_dir: /var/lib/pgsql/12/data
    postgresql_bin_path: /usr/pgsql-12/bin/
    postgresql_config_path: /var/lib/pgsql/12/data
    postgresql_daemon: postgresql-12
    postgresql_python_library: python3-psycopg2
