---

- name: install postgresql repo rpm
  yum:
    name: "https://download.postgresql.org/pub/repos/yum/reporpms/EL-7-x86_64/pgdg-redhat-repo-latest.noarch.rpm"
    state: present

- import_role:
    name: geerlingguy.postgresql
  vars:
    postgresql_enablerepo: pgdg11
    postgresql_packages:
      - postgresql11
      - postgresql11-server
      - postgresql11-contrib
      - postgresql11-libs
    postgresql_data_dir: /var/lib/pgsql/11/data
    postgresql_bin_path: /usr/pgsql-11/bin/
    postgresql_config_path: /var/lib/pgsql/11/data
    postgresql_daemon: postgresql-11
