---

# Placeholder vars file for the geerlingguy.postgresql role, which runs
# include_vars: "{{ ansible_os_family }}-{{ ansible_distribution_version.split('.')[0] }}.yml"
# but hasn't been updated yet with a vars file for CentOS 8.
#
# We still define our overriding postgres vars as include_role params rather
# than in this vars file. This is to ensure that those variables will always
# have a higher precedence than the ones set within that galaxy role via
# 'include_vars'. Also, once the geerlingguy.postgresql role is updated with a
# RedHat-8.yml vars file, any var defined in this file would then have a lower
# precedence than the file at galaxy_roles/geerlingguy.postgresql/vars/RedHat-8.yml
# which would cause unexpected behaviour after updating galaxy dependencies.
