---

deploy_check_display_confirmation_prompts: false

base_show_production_login_message: false
base_install_updates_automatically: true

backend_server_name: "{{ cookiecutter.backend_app_hostname }}"

frontend_server_name: "{{ cookiecutter.frontend_app_hostname }}"

database_password: "$DATABASE PASSWORD$"

firewalld_backend_ip_addresses:
  - 172.17.177.21

ssl_provider: 'selfsigned'
