---
{% raw %}

- name: add systemd unit file
  template:
    src: systemd_service.j2
    dest: "/etc/systemd/system/{{ backend_app_systemd_unit_name }}.service"

- name: enable and restart the systemd unit
  systemd:
    daemon_reload: yes
    name: "{{ backend_app_systemd_unit_name }}"
    enabled: yes
    state: restarted
{% endraw %}